<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Paradise Resturant</title>
</head>
<body>
    <center>
            <h1>Food Paradise Resturant</h1>
<br>

<a href="index.html">Home</a>
<a href="../about/about.html">About</a>
<a href="../menu/menu.html">Menu</a>
<a href="../contact/contact.html">Contact</a>
</center>

<h2>Welcome To Food Paradise</h2>

<p>Welcome to Food Paradise Restaurant. We serve delicious,
fresh and tasty food for everyone</p>

<img src="../img/img3.jpg" width="100%" height="800px" alt="Restaurant img">
<br>
<h2>Why Choose Us</h2>
<ul>
        <li>Fresh Food</li>
        <li>Affordable Prices</li>
        <li>Friendly Staff</li>
        <li>Clean Environment</li>
</ul>
<br>
<h2>Our Special Food</h2>
   <p>
        Try our special Biryani, Pizza, Burgers and Chicken Karahi.
    </p>
<br>
<hr>
 <p>© 2026 Food Paradise Restaurant</p>








</body>
</html>